.modalBox {
	border-radius: 10px;
	background-color:white;
	width:300px;
	height:330px;
	padding:10px;
	-webkit-box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
}

.modalBox span {
	border-radius: 10px;
	background-color:#74bee1;
	padding:10px;
	-webkit-box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px 12px rgba(0,0,0,0.75);
}

.button-blue {
	color: #FFF;
	padding: 5px 10px;
	letter-spacing: 1px;
	background: #74bee1;
	font-weight: 600;
	border: 3px solid #74bee1;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* Button Blue:hover */

.button-blue:hover {
	color: #74bee1;
	border: 3px solid #74bee1;
	background: none;
}

